{
  "name": "osf",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "compile": "tsx bin/compiler/compile.ts",
    "bundle": "tsx bin/compiler/bundle.ts",
    "sandbox": "tsx bin/sandbox.ts",
    "app": "tsx bin/app.ts",
    "cli": "tsx bin/cli.ts"
  },
  "dependencies": {
    "nesoi": "file:../../nesoi/build",
    "ulid": "^3.0.1"
  },
  "devDependencies": {
    "@eslint/js": "9.25.0",
    "@types/node": "22.14.1",
    "eslint": "9.25.0",
    "tsx": "^4.19.3",
    "typescript": "5.8.3",
    "typescript-eslint": "8.30.1"
  }
}
